<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "CWDangamAsac-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      a:link {
        background-color: black;
      }
     a:visited {
        background-color: green;
      }
      a:hover {
        background-color: blue;
      }
      a:active {
        background-color: pink;
      } 

      a {
        display: block;
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        color: white;
        font-family: "CWDangamAsac-Bold";
        text-decoration: none;
      }
    </style>
    
  </head>
  <body>

    <a href="http://www.naver.com"> Naver로 가기 </a>
 
</body>
</html>
